# Capstone

./: docker-compose.yml  package-lock.json  settings.gradle
Backend/: .classpath  .project
Backend/account-api/: Dockerfile  build.gradle  entrypoint.sh
Backend/account-api/newman/: Account-api.postman_collection.json  (+1 more)
Backend/customer-api/: Dockerfile  build.gradle  entrypoint.sh
Backend/events-api/: Dockerfile  build.gradle  entrypoint.sh  gradlew
Backend/events-api/data/events/: db.lck  db.properties  db.script
Backend/events-api/newman/: Event-api.postman_collections.json  localhost.postman_environment.json
Backend/events-api/src/main/java/com/example/events_api/: EventsApiApplication.java
Backend/events-api/src/main/java/com/example/events_api/config/: SecurityConfig.java  WebConfig.java
Backend/events-api/src/main/java/com/example/events_api/controller/: EventController.java
Backend/events-api/src/main/java/com/example/events_api/model/: Event.java
Backend/events-api/src/main/java/com/example/events_api/repository/: EventRepository.java
Backend/events-api/src/main/java/com/example/events_api/security/: JwtFilter.java
Backend/events-api/src/main/java/com/example/events_api/util/: JwtUtil.java
Backend/events-api/src/main/resources/: application.properties
Backend/events-api/src/test/java/com/example/events_api/: EventsApiApplicationTests.java
Backend/registration-api/: Dockerfile  build.gradle  entrypoint.sh
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: Account.jsx  App.css  App.jsx  AppPage.jsx  CustomerAddUpdateForm.jsx  CustomerList.jsx  EventAddUpdateForm.jsx  EventsList.jsx  LoginForm.jsx  index.css  restdb.jsx
Frontend/tests/: selenium.test.js
OriginalFrontend/src/: restdb.jsx
(+33 files in other folders)
