spring.application.name=account-api
server.port=8081

spring.datasource.url=jdbc:hsqldb:file:/data/accounts/db;shutdown=true;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=MzJieXRlc2xvbmdzZWN1cmVrZXlzd2l0aHRoZWxldHRlcnM=
jwt.expiration=43200000