spring.application.name=account-api

server.port=8081

spring.datasource.url=jdbc:hsqldb:mem:accountdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

jwt.secret=MzJieXRlc2xvbmdzZWN1cmVrZXlzd2l0aHRoZWxldHRlcnM=
jwt.expiration=3600000
