spring.application.name=events-api
server.port=8082

spring.datasource.url=jdbc:hsqldb:mem:eventsdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT configuration (must match your Account API)
jwt.secret=MzJieXRlc2xvbmdzZWN1cmVrZXlzd2l0aHRoZWxldHRlcnM=
jwt.expiration=3600000