spring.application.name=customer-api
server.port=4000

spring.datasource.url=jdbc:hsqldb:file:/data/customers/db;shutdown=true;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=MzJieXRlc2xvbmdzZWN1cmVrZXlzd2l0aHRoZWxldHRlcnM=
jwt.expiration=43200000